[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
line_length = 120
order_by_type = false
combine_as_imports = true

[mypy]
strict = True
ignore_missing_imports = True
check_untyped_defs = True
plugins = pydantic.mypy

[flake8]
max-line-length = 120
max-complexity = 10
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    WPS100,
    WPS110,
    WPS210,
    WPS214,
    WPS305,
    WPS306,
    WPS318,
    WPS323,
    WPS326,
per-file-ignores =
    app/models/*: WPS601
    app/repositories/*: S608 WPS237
    tests/*: S101 WPS226 WPS442
