[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
line_length = 120
order_by_type = false
combine_as_imports = true

[flake8]
max-line-length = 120
max-complexity = 10
ignore =
    D100,  # Missing docstring in public module
    D101,  # Missing docstring in public class
    D102,  # Missing docstring in public method
    D103,  # Missing docstring in public function
    D104,  # Missing docstring in public package
    D105,
    D106,  # Missing docstring in public nested class
    D107,  # Missing docstring in __init__
    WPS100,  # Found wrong module name
    WPS110,  # Found wrong variable name
    WPS201,  # Found module with too many imports: X > 12
    WPS202,  # Found too many module members: X > 7
    WPS211,  # Found too many arguments: X > 5
    WPS214,  # Found too many methods: X > 7
    WPS230,  # Found too many public instance attributes
    WPS232,  # Found module cognitive complexity that is too high
    WPS305,  # Found `f` string
    WPS306,  # Found class without a base class
    WPS318,  # Found extra indentation
    WPS323,  # Found old-style string formatting
    WPS402,  # Found `noqa` comments overuse: X  # TODO: remove when done with integrations
    WPS420,  # Found wrong keyword
    WPS431,  # Found nested class
per-file-ignores =
    trademark_finder/models/*: WPS601
    trademark_finder/repositories/*: S608 WPS237

[mypy]
strict = True
ignore_missing_imports = True
check_untyped_defs = True
plugins = pydantic.mypy
